<!-- 
    Generic Voodoo config, set up for rev165 or better. 
    Includes Gem and Frost settings, set up for target detection. 
-->
<VoodooConfig>

    <!-- 
         Global variables. These are loaded first and may be used in
         module names and other settings (allows for easy swapping). 
    -->
    <Variables>
        <Variable name="morrowind.exe">Gem</Variable>
        <Variable name="nwmain.exe">Frost</Variable>

        <Variable name="nwn.exe">Null</Variable>
        <Variable name="nwconfig.exe">Null</Variable>
        <Variable name="nwloader.exe">Null</Variable>
        <Variable name="nwtoolset.exe">Null</Variable>
        <Variable name="nwserver.exe">Null</Variable>
        <Variable name="nwupdate.exe">Null</Variable>
        <Variable name="tes construction set.exe">Null</Variable>
        <Variable name="morrowind launcher.exe">Null</Variable>

        <Variable name="adapter">$($(target))</Variable>
    </Variables>

    <Core>
        <!-- Core modules. These load in order. -->
        <Module>./Voodoo_Logger.dll</Module>
        <Module>./Voodoo_Filesystem.dll</Module>
        <Module>./Voodoo_Hook.dll</Module>
        <Module>./Voodoo_$(adapter).dll</Module>

        <!-- Core classes. These are created during startup. -->
        <Logger>XmlLogger</Logger>
        <HookManager>EHHookManager</HookManager>
        <FileSystem>WFileSystem</FileSystem>
        <Adapter>$(adapter)_Adapter</Adapter>

        <!-- Log filename. -->  
        <LogFile>$(runroot)\Voodoo_$(adapter)</LogFile> 
    </Core>

    <!-- Settings for the WFileSystem class. -->
    <WFileSystem>
        <!-- Not implemented, will use search paths below for all files. -->
        <RewritePaths enabled="false" /> 

        <SearchPaths>
            <!-- 
                 These first two may be the same, but if the target is run with a
                 working directory, they won't be (allows shortcuts to change paths).
            -->
            <Path>$(globalroot)\resources\common\</Path>
            <Path>$(globalroot)\resources\$(adapter)</Path>
            <Path>$(localroot)\resources\</Path>
            <Path>$(runroot)\resources\</Path>
        </SearchPaths>
    </WFileSystem>

    <!-- Settings for Frost_Adapter class. -->
    <Frost_Adapter>
        <PostShaders>
            <Shader>test.cgfx</Shader>
            <Shader>voodoologo.cgfx</Shader>
        </PostShaders>
    </Frost_Adapter>

    <!-- Settings for Gem_Adapter class. -->
    <Gem_Adapter>
        <TrueHDR enabled="false" />
        <PostShaders>
            <Shader>test.cgfx</Shader>
            <Shader>voodoologo.cgfx</Shader>
        </PostShaders>
    </Gem_Adapter>
    

</VoodooConfig>
