<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(ProjectName)\$(Configuration)\</IntDir>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkIncremental>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CharacterSet>Unicode</CharacterSet>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <UseDebugLibraries>false</UseDebugLibraries>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <WholeProgramOptimization>true</WholeProgramOptimization>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <UseDebugLibraries>true</UseDebugLibraries>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <RunCodeAnalysis>true</RunCodeAnalysis>
    </PropertyGroup>
  <PropertyGroup />
    <ItemDefinitionGroup>
        <ClCompile>
           <DisableSpecificWarnings>4996;</DisableSpecificWarnings>
            <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
            <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
        <ClCompile>
            <WarningLevel>Level4</WarningLevel>
            <TreatWarningAsError>false</TreatWarningAsError>
            <Optimization>MaxSpeed</Optimization>
            <IntrinsicFunctions>true</IntrinsicFunctions>
            <FunctionLevelLinking>true</FunctionLevelLinking>
            <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
            <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
            <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>false</GenerateDebugInformation>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
        <ClCompile>
            <WarningLevel>Level4</WarningLevel>
            <TreatWarningAsError>true</TreatWarningAsError>
            <Optimization>Disabled</Optimization>
            <EnablePREfast>true</EnablePREfast>
            <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup />
  <ItemGroup />
</Project>
