// Core.idl : IDL source for Core
//

// This file will be processed by the MIDL tool to
// produce the type library (Core.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

// Enums and such
typedef [v1_enum, helpstring("Texture Formats")]
enum {
    UnknownFormat = 0,         /*!< Unknown texture format */
    // Backbuffer formats
    RGB5,                /*!< 5 bit RGB (1 bit X in DX, may be R5G6B5 in OGL) */
    RGB5A1,              /*!< 5 bit RGB, 1 bit alpha */
    RGB8,                /*!< 8 bit RGB (8 bit X in DX). Most common backbuffer format, 
                                    common texture format. */
    RGBA8,               /*!< 8 bit RGBA. Common texture format. */
    RGB10A2,             /*!< 10 bit RGB, 2 bit A */
    // Float texture formats
    RGBA16F,             /*!< Half-precision RGBA. HDR format. */
    RGBA32F,             /*!< Full-precision RGBA (float/single). HDR format. */
    // Depth-buffer formats
    D16,                 /*!< Half-precision depth (Z-buffer, see @ref depthbuffers 
                                    for more info) */
    D32,                 /*!< Full-precision depth (Z-buffer, see @ref depthbuffers 
                                    for more info) */
} TextureFormat;

typedef [v1_enum, helpstring("Parameter Types")]
enum {
    UnknownType = 0,         /*!< Unknown parameter type */
    // Float-vectors
    Float1   = 0x11,              /*!< Single-component float vector */
    Float2   = 0x12,              /*!< Two-component float vector */
    Float3   = 0x13,              /*!< Three-component float vector */
    Float4   = 0x14,              /*!< Four-component float vector */
    Float1x1 = 0x11,
    Float1x2 = 0x12,
    Float1x3 = 0x13,
    Float1x4 = 0x14,
    Float2x1 = 0x21,
    Float2x2 = 0x22,
    Float2x3 = 0x23,
    Float2x4 = 0x24,
    Float3x1 = 0x31,
    Float3x2 = 0x32,
    Float3x3 = 0x33,
    Float3x4 = 0x34,
    Float4x1 = 0x41,
    Float4x2 = 0x42,
    Float4x3 = 0x43,
    Float4x4 = 0x44,              /*!< Generic float4x4 matrix type */
    // Samplers
    Sampler1D = 0x101,           /*!< One-dimensional sampler (for a 1D texture, see 
                                    @ref texturetypes "texture types" for more info) */
    Sampler2D = 0x102,           /*!< Two-dimensional sampler (for a 2D texture, see 
                                    @ref texturetypes "texture types" for more info) */
    Sampler3D = 0x103,           /*!< Three-dimensional sampler (for a 3D/volume texture, see 
                                    @ref texturetypes "texture types" for more info) */
} ParameterType;

typedef [v1_enum, helpstring("Parameter Categories")]
enum {
    UnknownCategory = 0,         /*!< Unknown parameter category */
    // Valid categories
    Scalar,               /*!< Float vector parameter (may have 1 to 4 components) */
    Sampler,             /*!< Sampler parameter (may sample 1D to 3D textures) */
} ParameterCategory;

typedef [v1_enum, helpstring("Shader Program Stages")]
enum {
    UnknownProgram = 0,         /*!< Unknown program stage */
    // Basic stages
    Vertex,              /*!< Vertex program stage (usually supported, see @ref programstages "program stages" for more info) */
    Fragment,            /*!< Fragment program stage (usually supported, see @ref programstages "program stages" for more info) */
    // Geometry stages
    Geometry,            /*!< Geometry program stage (sometimes supported, see @ref programstages "program stages" for more info) */
    // Tessellation stages
    Domain,              /*!< Domain program stage (not always supported, see @ref programstages "program stages" for more info) */
    Hull,                /*!< Hull program stage (not always supported, see @ref programstages "program stages" for more info) */
} ProgramStage;
    
typedef [v1_enum, helpstring("Texture Stages")]
enum {
    UnknownStage = 0,         /*!< Unknown texture type */
    // Special types
    ShaderTarget,        /*!< Shader target texture */
    PassTarget,          /*!< Pass target texture */
} TextureStage;
    
typedef [v1_enum, helpstring("File Access Modes")]
enum {
    UnknownMode   = 0x00,     /*!< Unknown file open mode */
    // Valid modes
    Read      = 0x01,     /*!< Read-only file open mode */
    Write     = 0x02,     /*!< Read/write file open mode */
} FileOpenMode;

typedef [v1_enum, helpstring("Log Levels")]
enum {
    UnknownLevel = 0x00,     /*!< Log level unknown */
    // Severity values
    Debug      = 0x01,
    Info       = 0x02,
    Warning    = 0x04,
    Error      = 0x08,
    // Origin values
    External   = 0x10,
    Module     = 0x40,
    Framework  = 0x80,
    // Logger internal values
    Internal     = 0x82,     /*!< Log level for Logger-internal messages */
    Initial      = 0xFE,     /*!< Initial log level of Logger */
    // Misc values
    All          = 0xFF,     /*!< All messages will be logged */
} LogLevel;

typedef [v1_enum, helpstring("Variable Parsing Modifiers")]
enum {
    NoFlags             = 0x0000,     /*!< No special behavior */
    // Slash flags
    SingleSlash      = 0x0001,     /*!< No repeated slashes (useful for XPath). */
    SlashOnly        = 0x0002,     /*!< Replace all backslashes with forward slashes. */
    BackslashOnly    = 0x0004,     /*!< Replace all forward slashes with backslashes. */
    // Case flags
    Lowercase        = 0x0010,
    Uppercase        = 0x0020,
    // Special flags
    VarName          = 0x0100,
} ParseFlags;

typedef [v1_enum, helpstring("Variable Type")]
enum {
    Normal      = 0x00,
    System      = 0x10
} VariableType;

typedef [helpstring("Texture Description")]
struct
{
    int Width;
    int Height;
    int Depth;
    boolean Mipmaps;
    TextureFormat Format;
} TextureDesc;

typedef [helpstring("Texture Region Description")]
struct
{
    int Width;
    int Height;
    int Depth;
    boolean Mipmaps;
    int OffX;
    int OffY;
    int OffZ;
    TextureFormat Format;
} TextureRegion;

typedef [helpstring("Module Version")]
struct
{
    BSTR Name;
    int Major;
    int Minor;
    long Patch;
    long Rev;
    boolean Debug;
} VersionStruct;

typedef [helpstring("Vertex")]
struct
{
    float X, Y, Z;
    float Winding;
    float U, V;
} VertexStruct;

typedef struct
{
    int unused;
} Function;
typedef [ptr] Function * FunctionPtr;

interface IVoodooAdapter;
interface IVoodooCore;
interface IVoodooFile;
interface IVoodooFileSystem;
interface IVoodooHookSystem;
interface IVoodooImage;
interface IVoodooLogger;
interface IVoodooParameter;
interface IVoodooPass;
interface IVoodooShader;
interface IVoodooParser;
interface IVoodooTechnique;
interface IVoodooTexture;

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,	
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(6D183074-9127-4615-8366-02587BAFE38C),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooCore : IDispatch{
    [id(1)] HRESULT Initialize([in] VARIANT pConfig);
    [propget, id(2)] HRESULT Parser([out, retval] IVoodooParser ** ppParser);
    [propget, id(3)] HRESULT HookSystem([out, retval] IVoodooHookSystem ** ppHookSystem);
    [propget, id(4)] HRESULT FileSystem([out, retval] IVoodooFileSystem ** ppFileSystem);
    [propget, id(5)] HRESULT Adapter([out, retval] IVoodooAdapter ** ppAdapter);
    [propget, id(6)] HRESULT Logger([out, retval] IVoodooLogger ** ppLogger);
    [propget, id(7)] HRESULT Config([out, retval] IXMLDOMDocument ** ppConfig);
    [propget, id(8)] HRESULT CgContext([out, retval] VARIANT * pCgContext);
    [propput, id(8)] HRESULT CgContext([in] VARIANT CgContext);
    [vararg, id(10)] HRESULT CreateShader([in] IVoodooFile * pFile, [in] SAFEARRAY(VARIANT) pArgs, [out, retval] IVoodooShader ** ppShader);
    [id(11)] HRESULT CreateParameter([in] BSTR pName, [in] ParameterType Type, [out, retval] IVoodooParameter ** ppParameter);
    [id(12)] HRESULT CreateTexture([in] BSTR pName, [in] VARIANT Data, [out, retval] IVoodooTexture ** ppTexture);
    [id(13)] HRESULT GetParameter([in] BSTR pName, [out, retval] IVoodooParameter ** ppParameter);
    [id(14)] HRESULT GetTexture([in] BSTR pName, [out, retval] IVoodooTexture ** ppTexture);
    [id(15)] HRESULT RemoveTexture([in] BSTR pName);
    [propget, id(16)] HRESULT StageTexture([in] TextureStage Stage, [out, retval] IVoodooTexture ** ppTexture);
    [propput, id(16)] HRESULT StageTexture([in] TextureStage Stage, [in] IVoodooTexture * pTexture);
};
[
	object,
	uuid(B375BC6B-5A6C-4B8B-888B-A937BA3814FD),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooParser : IDispatch{
    [id(1)] HRESULT AddVariable([in] BSTR pName, [in] BSTR pValue, [in, defaultvalue(Normal)] VariableType System);
    [id(2)] HRESULT RemoveVariable([in] BSTR pName);
    [id(3)] HRESULT Parse([in] BSTR pString, [in, defaultvalue(NoFlags)] ParseFlags Flags, [out, retval] LPBSTR pParsed);
};
[
	object,
	uuid(8C26CEBA-45AD-4382-BEA9-EDBB2F446B21),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooShader : IDispatch{
    [propget, id(1)] HRESULT Name([out, retval] LPBSTR ppName);
    [propget, id(2)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [propget, id(3)] HRESULT TechniqueCount([out, retval] int * pCount);
    [id(4)] HRESULT GetTechnique([in] int Number, [out, retval] IVoodooTechnique ** ppTechnique);
    [propget, id(5)] HRESULT DefaultTechnique([out, retval] IVoodooTechnique ** ppTechnique);
    [propput, id(5)] HRESULT DefaultTechnique([in] IVoodooTechnique * pTechnique);
    [propget, id(7)] HRESULT ParameterCount([out, retval] int * pCount);
    [id(8)] HRESULT GetParameter([in] int Number, [out, retval] IVoodooParameter ** ppParameter);
    [propget, id(9)] HRESULT CgShader([out, retval] VARIANT * pCgShader);
};
[
	object,
	uuid(B0D5E12B-2A58-4AF3-BD0A-A41A3968AB36),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooTechnique : IDispatch{
    [propget, id(1)] HRESULT Name([out, retval] LPBSTR ppName);
    [propget, id(2)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [propget, id(3)] HRESULT Target([out, retval] IVoodooTexture ** ppTexture);
    [propget, id(4)] HRESULT PassCount([out, retval] int * pCount);
    [id(5)] HRESULT GetPass([in] int Number, [out, retval] IVoodooPass ** ppPass);
    [propget, id(6)] HRESULT Shader([out, retval] IVoodooShader ** ppShader);
    [propget, id(7)] HRESULT CgTechnique([out, retval] VARIANT * pCgTechnique);
};
[
	object,
	uuid(7C231D9E-146B-40CF-9F39-A4D3513DD7F7),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooPass : IDispatch{
    [propget, id(1)] HRESULT Name([out, retval] LPBSTR ppName);
    [propget, id(2)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [propget, id(3)] HRESULT Target([out, retval] IVoodooTexture ** ppTexture);
    [propget, id(4)] HRESULT Shader([out, retval] IVoodooShader ** ppShader);
    [propget, id(5)] HRESULT Technique([out, retval] IVoodooTechnique ** ppTechnique);
    [id(6)] HRESULT GetCgProgram([in] ProgramStage Stage, [out, retval] VARIANT * pProgram);
    [propget, id(7)] HRESULT CgPass([out, retval] VARIANT * pCgPass);
};
[
	object,
	uuid(164A33FD-E80D-4666-AE93-298B33020986),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooTexture : IDispatch{
    [propget, id(1)] HRESULT Name([out, retval] LPBSTR ppName);
    [propget, id(2)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [propget, id(3)] HRESULT Data([out, retval] VARIANT * pData);
};
[
	object,
	uuid(6AB220A5-4579-441E-9060-4AF7535D6601),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooParameter : IDispatch{
    [propget, id(1)] HRESULT Name([out, retval] LPBSTR ppName);
    [propget, id(2)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [propget, id(3)] HRESULT Type([out, retval] ParameterType * pType);
    [propget, id(4)] HRESULT Virtual([out, retval] boolean * pVirtual);
    [id(6)] HRESULT AttachParameter([in] IVoodooParameter * pParameter);
    [propget, id(7)] HRESULT Components([out, retval] int * pComponents);
    [propget, id(8)] HRESULT SamplerValue([out, retval] IVoodooTexture ** ppTexture);
    [propput, id(8)] HRESULT SamplerValue([in] IVoodooTexture * pTexture);
    [propget, id(10)] HRESULT ScalarValue([out, retval] SAFEARRAY(float) * ppData);
    [propput, id(10)] HRESULT ScalarValue([in] SAFEARRAY(float) pData);
    [propget, id(12)] HRESULT Shader([out, retval] IVoodooShader ** ppShader);
    [propget, id(13)] HRESULT CgParameter([out, retval] VARIANT * pCgParameter);
};
[
	object,
	uuid(D26A5521-3E3D-4BD9-8A75-1AD5014D2479),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooLogger : IDispatch{
    [propget, id(1)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [id(2)] HRESULT Open([in] BSTR pFilename, [in] boolean Append);
    [id(3)] HRESULT Close();
    [id(4)] HRESULT Dump();
    [propget, id(5)] HRESULT LogLevel([out, retval] LogLevel * pLevel);
    [propput, id(5)] HRESULT LogLevel([in] LogLevel Level);
    [id(6)] HRESULT LogModule([in] VersionStruct Module);
    [id(7), vararg] HRESULT Log([in] LogLevel Level, [in] BSTR pModule, [in] BSTR pFormat, [in] SAFEARRAY(VARIANT) pArgs);
    [propget, id(8)] HRESULT BufferSize([out, retval] int * pSize);
    [propput, id(8)] HRESULT BufferSize([in] int Size);
};
[
	object,
	uuid(59C2FE67-A7EC-48B2-982E-9707A3840259),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooAdapter : IDispatch{
    [propget, id(1)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [id(2)] HRESULT LoadPass([in] IVoodooPass * pPass);
    [id(3)] HRESULT UnloadPass([in] IVoodooPass * pPass);
    [propget, id(4)] HRESULT Pass([out, retval] IVoodooPass ** ppPass);
    [propput, id(4)] HRESULT Pass([in] IVoodooPass * pPass);
    [propget, id(6)] HRESULT Target([out, retval] IVoodooTexture ** ppTarget);
    [propput, id(6)] HRESULT Target([in] IVoodooTexture * pTarget);
    [id(8)] HRESULT DrawGeometry([in] int Vertexes, [in] SAFEARRAY(VertexStruct) pVertexData);
    [id(9)] HRESULT ApplyParameter([in] IVoodooParameter * pParameter);
    [id(10)] HRESULT DrawShader([in] IVoodooShader * pShader);
    [id(11)] HRESULT CreateTexture([in] BSTR pName, [in] TextureDesc Description, [out, retval] IVoodooTexture ** ppTexture);
    [id(12)] HRESULT LoadTexture([in] IVoodooImage * pImage, [in] TextureRegion Region, [out, retval] IVoodooTexture ** ppTexture);
    [id(13)] HRESULT ConnectTexture([in] IVoodooParameter * pParameter, [in] IVoodooTexture * pTexture);
    [id(14)] HRESULT HandleError([in] VARIANT pContext, [in] DWORD Error, [in] IVoodooCore * pCore);
};
[
	object,
	uuid(2ADFD66B-2C4F-4172-823F-47D480BF8523),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooFileSystem : IDispatch{
    [propget, id(1)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [id(2)] HRESULT AddDirectory([in] BSTR pPath);
    [id(3)] HRESULT RemoveDirectory([in] BSTR pPath);
    [id(4)] HRESULT FindFile([in] BSTR pPath, [out, retval] IVoodooFile ** ppFile);
    [id(5)] HRESULT FindImage([in] BSTR pPath, [out, retval] IVoodooImage ** ppImage);
};
[
	object,
	uuid(35068CA2-B06B-48DF-ADAB-BC1FDA163C1F),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooFile : IDispatch{
    [propget, id(1)] HRESULT Path([out, retval] LPBSTR pPath);
    [id(2)] HRESULT Open([in] FileOpenMode Mode);
    [id(3)] HRESULT Close();
    [id(4)] HRESULT Read([in, out] int * Length, [out, size_is(*Length)] byte Buffer[*]);
    [id(5)] HRESULT Write([in] int Length, [in, size_is(Length)] byte Buffer[*]);
};
[
	object,
	uuid(8B74AE58-98A2-4597-B963-4605F03A86D3),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooImage : IVoodooFile{
    [propget, id(6)] HRESULT Desc([out, retval] TextureDesc * pDesc);
    [propget, id(7)] HRESULT Data([in] TextureRegion Region, [in, out] int * pSize, [out, retval, size_is(*pSize)] byte ppBuffer[*]);
};
[
	object,
	uuid(4E25F9D4-87D0-4CE8-84C0-B72225336DA3),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IVoodooHookSystem : IDispatch{
    [propget, id(1)] HRESULT Core([out, retval] IVoodooCore ** ppCore);
    [id(2)] HRESULT Add([in] BSTR pName, [in] FunctionPtr pSource, [in] FunctionPtr pDest);
    [id(3)] HRESULT Remove([in] BSTR pName);
    [id(4)] HRESULT RemoveAll();
};
[
	uuid(74838A0A-2645-4638-9AFF-B45ABF5B1365),
	version(0.3),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{5F3D58FE-A84D-4E15-9AAA-878EAC2E4BED}")
]
library Voodoo_Core
{
	importlib("stdole2.tlb");
	[
		uuid(5F3D58FE-A84D-4E15-9AAA-878EAC2E4BED)		
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[		
		uuid(C50C9C7D-7E66-40ED-B5FD-BE7135DA40BF)	
	]
	coclass VoodooCore
	{
		[default] interface IVoodooCore;
	};
	[		
		uuid(F4F858F0-C357-4C67-8FB0-9F91AE2DDD4C)		
	]
	coclass VoodooParser
	{
		[default] interface IVoodooParser;
	};
	[		
		uuid(9E6F15CB-5B03-4BD8-9D04-B27D576C3975), noncreatable		
	]
	coclass VoodooShader
	{
		[default] interface IVoodooShader;
	};
	[		
		uuid(1401CE59-BC88-4B38-A34E-0E478CEFD7A8), noncreatable		
	]
	coclass VoodooTechnique
	{
		[default] interface IVoodooTechnique;
	};
	[		
		uuid(9B99881A-821B-4300-8C88-E86FFD787F8B), noncreatable		
	]
	coclass VoodooPass
	{
		[default] interface IVoodooPass;
	};
	[		
		uuid(E2FC29A5-4B54-4720-A3AD-2E86255D2138), noncreatable		
	]
	coclass VoodooTexture
	{
		[default] interface IVoodooTexture;
	};
	[		
		uuid(5190BCB1-B6E5-4611-86B6-C12EF24D6870), noncreatable		
	]
	coclass VoodooParameter
	{
		[default] interface IVoodooParameter;
	};
	[		
		uuid(7C6B6D83-F882-4954-952B-F5689DA3D4D7), noncreatable		
	]
	coclass VoodooLogger
	{
		[default] interface IVoodooLogger;
	};
	[		
		uuid(66063841-6A4E-4D12-A186-5319762EFEB2), noncreatable		
	]
	coclass VoodooAdapter
	{
		[default] interface IVoodooAdapter;
	};
	[		
		uuid(14CC5267-85B7-41B2-A0DC-C69DDEA9E97C), noncreatable		
	]
	coclass VoodooFileSystem
	{
		[default] interface IVoodooFileSystem;
	};
	[		
		uuid(26747ECA-9219-4829-B448-4CD7C46534C0), noncreatable		
	]
	coclass VoodooFile
	{
		[default] interface IVoodooFile;
	};
	[		
		uuid(EAB336C3-CB16-4731-8CD2-A6F691FB5E18), noncreatable		
	]
	coclass VoodooImage
	{
		[default] interface IVoodooImage;
	};
	[		
		uuid(04666805-E086-4104-BCC6-9A0C7FADB924), noncreatable		
	]
	coclass VoodooHookSystem
	{
		[default] interface IVoodooHookSystem;
	};
};

