HKCR
{
    VoodooCore.File.1 = s 'VoodooFile Class'
    {
        CLSID = s '{1d3d7fae-6f32-11e0-8ac0-005056c00000}'
    }
    VoodooCore.File = s 'VoodooFile Class'
    {
        CurVer = s 'VoodooCore.File.1'
    }
    NoRemove CLSID
    {
        ForceRemove {1d3d7fae-6f32-11e0-8ac0-005056c00000} = s 'VoodooFile Class'
        {
            ProgID = s 'VoodooCore.File.1'
            VersionIndependentProgID = s 'VoodooCore.File'
            ForceRemove Programmable
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            TypeLib = s '{1d3d7f85-6f32-11e0-8ac0-005056c00000}'
            Version = s '1.0'
        }
    }
}
