HKCR
{
    VoodooCore.Parameter.1 = s 'VoodooParameter Class'
    {
        CLSID = s '{1d3d7fa9-6f32-11e0-8ac0-005056c00000}'
    }
    VoodooCore.Parameter = s 'VoodooParameter Class'
    {
        CurVer = s 'VoodooCore.Parameter.1'
    }
    NoRemove CLSID
    {
        ForceRemove {1d3d7fa9-6f32-11e0-8ac0-005056c00000} = s 'VoodooParameter Class'
        {
            ProgID = s 'VoodooCore.Parameter.1'
            VersionIndependentProgID = s 'VoodooCore.Parameter'
            ForceRemove Programmable
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            TypeLib = s '{1d3d7f85-6f32-11e0-8ac0-005056c00000}'
            Version = s '1.0'
        }
    }
}
