HKCR
{
	VoodooCore.Image.1 = s 'VoodooImage Class'
	{
		CLSID = s '{EAB336C3-CB16-4731-8CD2-A6F691FB5E18}'
	}
	VoodooCore.Image = s 'VoodooImage Class'
	{
		CurVer = s 'VoodooCore.Image.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EAB336C3-CB16-4731-8CD2-A6F691FB5E18} = s 'VoodooImage Class'
		{
			ProgID = s 'VoodooCore.Image.1'
			VersionIndependentProgID = s 'VoodooCore.Image'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{74838A0A-2645-4638-9AFF-B45ABF5B1365}'
			Version = s '1.0'
		}
	}
}
