<!-- 
    Generic Voodoo config, set up for rev165 or better. 
    Includes Gem and Frost settings, with Frost set at the moment. 
-->
<VoodooConfig>

    <!-- 
         Global variables. These are loaded first and may be used in
         module names and other settings (allows for easy swapping). 
    -->
    <Variables>
        <Variable name="adapter">Frost</Variable>
    </Variables>

    <Core>
        <!-- Core modules. These load in order. -->
        <Module>./Voodoo_Logger.dll</Module>
        <Module>./Voodoo_Filesystem.dll</Module>
        <Module>./Voodoo_Hook.dll</Module>
        <Module>./Voodoo_$(adapter).dll</Module>

        <!-- Core classes. These are created during startup. -->
        <Logger>XmlLogger</Logger>
        <Hook>EHHookManager</Hook>
        <FileSystem>WFileSystem</FileSystem>
        <Adapter>$(adapter)_Adapter</Adapter>

        <!-- Log filename. -->  
        <LogFile>$(runroot)\Voodoo_$(adapter).xmllog</LogFile> 
    </Core>

    <!-- Settings for the WFileSystem class. -->
    <WFileSystem>
        <!-- Not implemented, will use search paths below for all files. -->
        <RewritePaths enabled="false" /> 

        <SearchPaths>
            <!-- 
                 These first two may be the same, but if the target is run with a
                 working directory, they won't be (allows shortcuts to change paths).
            -->
            <Path>$(runroot)\resources\</Path>
            <Path>$(localroot)\resources\</Path>
            <Path>$(globalroot)\resources\$(adapter)</Path>
            <Path>$(globalroot)\resources\common\</Path>
        </SearchPaths>
    </WFileSystem>

    <!-- Settings for Frost_Adapter class. -->
    <Frost_Adapter>
        <PostShaders>
            <Shader>test.cgfx</Shader>
            <Shader>voodoologo.cgfx</Shader>
        </PostShaders>
    </Frost_Adapter>

    <!-- Settings for Gem_Adapter class. -->
    <Gem_Adapter>
        <TrueHDR enabled="false" />
        <PostShaders>
            <Shader>test.cgfx</Shader>
            <Shader>voodoologo.cgfx</Shader>
        </PostShaders>
    </Gem_Adapter>
    

</VoodooConfig>
