FileVersion=6
[GENERAL]
Name=Session
Notes=
Launch="H:\morrowind\morrowind.exe"
WorkDir=H:\Morrowind
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=1
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=1
SaveRaw=0
ApplyProcFilter= 0
LastProfile=Current time-base profile
LaunchHistory="H:\morrowind\morrowind.exe"
LaunchHistory="M:\VoodooShader\bin\Debug_Analysis\Voodoo_Gem.dll" 
LaunchHistory=
WorkDirHistory=H:\Morrowind
WorkDirHistory=M:\VoodooShader\bin\Debug_Analysis
WorkDirHistory=
ProcessFilter=
EnvironmentalVariables=

[TBP]

Name=Session
Notes=
Launch="H:\morrowind\morrowind.exe"
WorkDir=H:\Morrowind
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=1
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=1
SaveRaw=0
ApplyProcFilter= 0
ProfileFile=Session.tbp
Cpus=1
Interval=1

Name=Session 1
Notes=
Launch="H:\morrowind\morrowind.exe"
WorkDir=H:\Morrowind
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=1
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=1
SaveRaw=0
ApplyProcFilter= 0
ProfileFile=Session 1.tbp
Cpus=1
Interval=1

[End]

[EBP]

[End]

[Thread]

[End]

[IBS]

[End]
