FileVersion=6
[GENERAL]
Name=Session
Notes=
Launch="M:\VoodooShader\bin\Debug_Analysis\Voodoo_Gem.dll" 
WorkDir=M:\VoodooShader\bin\Debug_Analysis
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
ApplyProcFilter= 0
LastProfile=
LaunchHistory="M:\VoodooShader\bin\Debug_Analysis\Voodoo_Gem.dll" 
LaunchHistory=
WorkDirHistory=M:\VoodooShader\bin\Debug_Analysis
WorkDirHistory=
ProcessFilter=
EnvironmentalVariables=

[TBP]

[End]

[EBP]

[End]

[Thread]

[End]

[IBS]

[End]
