[OPTIONS]
Compiled file=D:\code\VoodooShader_Pages\docs\VoodooFramework.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Voodoo Shader Framework

[WINDOWS]
main="Voodoo Shader Framework","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_build_version_8hpp_source.html
_converter_8cpp_source.html
_converter_8hpp_source.html
_exception_8cpp_source.html
_exception_8hpp_source.html
_exports_8cpp_source.html
_i_binding_8hpp_source.html
_i_core_8hpp_source.html
_i_effect_8hpp_source.html
_i_file_8hpp_source.html
_i_filesystem_8hpp_source.html
_i_hook_manager_8hpp_source.html
_i_logger_8hpp_source.html
_i_module_8hpp_source.html
_i_module_manager_8hpp_source.html
_i_object_8hpp_source.html
_i_parameter_8hpp_source.html
_i_parser_8hpp_source.html
_i_pass_8hpp_source.html
_i_resource_8hpp_source.html
_i_technique_8hpp_source.html
_i_texture_8hpp_source.html
_regex_8cpp_source.html
_regex_8hpp_source.html
_core_2resource_8h_source.html
_file_system_2resource_8h_source.html
_hook_manager_2resource_8h_source.html
_logger_2resource_8h_source.html
_stream_8hpp_source.html
_string_8cpp_source.html
_string_8hpp_source.html
_string_format_8cpp_source.html
_string_format_8hpp_source.html
_support_8inl_source.html
_voodoo_debug_8hpp_source.html
_voodoo_docs_8hpp_source.html
_voodoo_framework_8hpp_source.html
_voodoo_internal_8hpp_source.html
_voodoo_types_8hpp_source.html
_voodoo_version_8hpp_source.html
_v_s_core_8cpp_source.html
_v_s_core_8hpp_source.html
_v_s_filesystem_8cpp_source.html
_v_s_filesystem_8hpp_source.html
_v_s_hook_manager_8cpp_source.html
_v_s_hook_manager_8hpp_source.html
_v_s_logger_8cpp_source.html
_v_s_logger_8hpp_source.html
_v_s_module_8cpp_source.html
_v_s_module_8hpp_source.html
_v_s_module_manager_8cpp_source.html
_v_s_module_manager_8hpp_source.html
_v_s_parser_8cpp_source.html
_v_s_parser_8hpp_source.html
_file_system_8hpp_source.html
_filesystem___version_8hpp_source.html
_w_file_8cpp_source.html
_w_file_system_8cpp_source.html
_hook___version_8hpp_source.html
_hook_manager_8cpp_source.html
_hook_manager_8hpp_source.html
_logger_8cpp_source.html
_logger_8hpp_source.html
_logger___version_8hpp_source.html
_build_version_8hpp.html
_converter_8cpp.html
_converter_8hpp.html
_docs___code_8dox.html
_docs___graphics_8dox.html
_docs___license_8dox.html
_docs___main_page_8dox.html
_docs___tutorials_8dox.html
_exception_8cpp.html
_exception_8hpp.html
_exports_8cpp.html
_i_binding_8hpp.html
_i_core_8hpp.html
_i_effect_8hpp.html
_i_file_8hpp.html
_i_filesystem_8hpp.html
_i_hook_manager_8hpp.html
_i_logger_8hpp.html
_i_module_8hpp.html
_i_module_manager_8hpp.html
_i_object_8hpp.html
_i_parameter_8hpp.html
_i_parser_8hpp.html
_i_pass_8hpp.html
_i_resource_8hpp.html
_i_technique_8hpp.html
_i_texture_8hpp.html
_regex_8cpp.html
_regex_8hpp.html
_core_2resource_8h.html
_file_system_2resource_8h.html
_hook_manager_2resource_8h.html
_logger_2resource_8h.html
_stream_8hpp.html
_string_8cpp.html
_string_8hpp.html
_string_format_8cpp.html
_string_format_8hpp.html
_support_8inl.html
_voodoo_debug_8hpp.html
_voodoo_docs_8hpp.html
_voodoo_framework_8hpp.html
_voodoo_internal_8hpp.html
_voodoo_types_8hpp.html
_voodoo_version_8hpp.html
_v_s_core_8cpp.html
_v_s_core_8hpp.html
_v_s_filesystem_8cpp.html
_v_s_filesystem_8hpp.html
_v_s_hook_manager_8cpp.html
_v_s_hook_manager_8hpp.html
_v_s_logger_8cpp.html
_v_s_logger_8hpp.html
_v_s_module_8cpp.html
_v_s_module_8hpp.html
_v_s_module_manager_8cpp.html
_v_s_module_manager_8hpp.html
_v_s_parser_8cpp.html
_v_s_parser_8hpp.html
_file_system_8hpp.html
_filesystem___version_8hpp.html
_w_file_8cpp.html
_w_file_system_8cpp.html
_hook___version_8hpp.html
_hook_manager_8cpp.html
_hook_manager_8hpp.html
_logger_8cpp.html
_logger_8hpp.html
_logger___version_8hpp.html
voodoo_spec_plugin.html
voodoo_spec_adapter.html
voodoo_quality.html
voodoo_graphics_effects.html
voodoo_graphics_params.html
voodoo_textures.html
voodoo_license.html
voodoo_vars.html
todo.html
group__voodoo__stdstream.html
group__voodoo__macros.html
group__voodoo__macros__debug.html
group__voodoo__macros__debug__log.html
group__voodoo__macros__debug__mem.html
group__voodoo__macros__decl.html
group__voodoo__macros__version.html
group__voodoo__types.html
group__voodoo__enums.html
group__voodoo__classes__conditional.html
group__voodoo__classes__uuids.html
group__voodoo__types__codes.html
group__voodoo__types__textures.html
group__voodoo__types__vectors.html
group__voodoo__interfaces.html
group__voodoo__classes__utility.html
group__voodoo__functions.html
group__voodoo__references.html
group__voodoo__collections.html
group__voodoo__variant__decl.html
group__voodoo__tutorials.html
group__voodoo__structs.html
group__voodoo__core__null.html
group__voodoo__module__wfilesystem.html
group__voodoo__module__ehhook.html
group__voodoo__module__xmllogger.html
struct_hook_def.html
struct_hook_def-members.html
class_v_s_e_h_hook_manager.html
class_v_s_w_file.html
class_v_s_xml_logger.html
namespace_voodoo_shader.html
class_voodoo_shader_1_1_converter.html
class_voodoo_shader_1_1_converter-members.html
class_voodoo_shader_1_1_exception.html
class_voodoo_shader_1_1_exception-members.html
class_voodoo_shader_1_1_i_binding.html
class_voodoo_shader_1_1_i_binding-members.html
class_voodoo_shader_1_1_i_core.html
class_voodoo_shader_1_1_i_core-members.html
class_voodoo_shader_1_1_i_effect.html
class_voodoo_shader_1_1_i_effect-members.html
class_voodoo_shader_1_1_i_file.html
class_voodoo_shader_1_1_i_file-members.html
class_voodoo_shader_1_1_i_file_system.html
class_voodoo_shader_1_1_i_file_system-members.html
class_voodoo_shader_1_1_i_hook_manager.html
class_voodoo_shader_1_1_i_hook_manager-members.html
class_voodoo_shader_1_1_i_logger.html
class_voodoo_shader_1_1_i_logger-members.html
class_voodoo_shader_1_1_i_module.html
class_voodoo_shader_1_1_i_module-members.html
class_voodoo_shader_1_1_i_module_manager.html
class_voodoo_shader_1_1_i_module_manager-members.html
class_voodoo_shader_1_1_i_object.html
class_voodoo_shader_1_1_i_object-members.html
class_voodoo_shader_1_1_i_parameter.html
class_voodoo_shader_1_1_i_parameter-members.html
class_voodoo_shader_1_1_i_parser.html
class_voodoo_shader_1_1_i_parser-members.html
class_voodoo_shader_1_1_i_pass.html
class_voodoo_shader_1_1_i_pass-members.html
class_voodoo_shader_1_1_i_resource.html
class_voodoo_shader_1_1_i_resource-members.html
class_voodoo_shader_1_1_i_technique.html
class_voodoo_shader_1_1_i_technique-members.html
class_voodoo_shader_1_1_i_texture.html
class_voodoo_shader_1_1_i_texture-members.html
class_voodoo_shader_1_1_regex.html
class_voodoo_shader_1_1_regex-members.html
class_voodoo_shader_1_1_regex_1_1_regex_impl.html
class_voodoo_shader_1_1_regex_1_1_regex_impl-members.html
class_voodoo_shader_1_1_regex_match.html
class_voodoo_shader_1_1_regex_match-members.html
class_voodoo_shader_1_1_regex_match_1_1_regex_match_impl.html
class_voodoo_shader_1_1_regex_match_1_1_regex_match_impl-members.html
class_voodoo_shader_1_1_stream_state.html
class_voodoo_shader_1_1_stream_state-members.html
class_voodoo_shader_1_1_string.html
class_voodoo_shader_1_1_string-members.html
class_voodoo_shader_1_1_string_1_1_string_impl.html
class_voodoo_shader_1_1_string_1_1_string_impl-members.html
class_voodoo_shader_1_1_string_format.html
class_voodoo_shader_1_1_string_format-members.html
class_voodoo_shader_1_1_string_format_1_1_format_impl.html
class_voodoo_shader_1_1_string_format_1_1_format_impl-members.html
struct_voodoo_shader_1_1_vector1.html
struct_voodoo_shader_1_1_vector1-members.html
struct_voodoo_shader_1_1_vector2.html
struct_voodoo_shader_1_1_vector2-members.html
struct_voodoo_shader_1_1_vector3.html
struct_voodoo_shader_1_1_vector3-members.html
struct_voodoo_shader_1_1_vector4.html
struct_voodoo_shader_1_1_vector4-members.html
struct_voodoo_shader_1_1_rectangle.html
struct_voodoo_shader_1_1_rectangle-members.html
struct_voodoo_shader_1_1_volume.html
struct_voodoo_shader_1_1_volume-members.html
struct_voodoo_shader_1_1_version.html
struct_voodoo_shader_1_1_version-members.html
struct_voodoo_shader_1_1_variant.html
struct_voodoo_shader_1_1_variant-members.html
struct_voodoo_shader_1_1_texture_desc.html
struct_voodoo_shader_1_1_texture_desc-members.html
struct_voodoo_shader_1_1_texture_region.html
struct_voodoo_shader_1_1_texture_region-members.html
struct_voodoo_shader_1_1_vertex_desc.html
struct_voodoo_shader_1_1_vertex_desc-members.html
struct_voodoo_shader_1_1_light_desc.html
struct_voodoo_shader_1_1_light_desc-members.html
struct_voodoo_shader_1_1_parameter_desc.html
struct_voodoo_shader_1_1_parameter_desc-members.html
class_voodoo_shader_1_1_v_s_core.html
class_voodoo_shader_1_1_v_s_core-members.html
class_voodoo_shader_1_1_v_s_file_system.html
class_voodoo_shader_1_1_v_s_file_system-members.html
class_voodoo_shader_1_1_v_s_hook_manager.html
class_voodoo_shader_1_1_v_s_hook_manager-members.html
class_voodoo_shader_1_1_v_s_logger.html
class_voodoo_shader_1_1_v_s_logger-members.html
class_voodoo_shader_1_1_v_s_module.html
class_voodoo_shader_1_1_v_s_module-members.html
class_voodoo_shader_1_1_v_s_module_manager.html
class_voodoo_shader_1_1_v_s_module_manager-members.html
class_voodoo_shader_1_1_v_s_parser.html
class_voodoo_shader_1_1_v_s_parser-members.html
namespace_voodoo_shader_1_1_easy_hook.html
namespace_voodoo_shader_1_1_event_ids.html
namespace_voodoo_shader_1_1_functions.html
namespace_voodoo_shader_1_1_prop_ids.html
namespace_voodoo_shader_1_1_voodoo_w_f_s.html
namespace_voodoo_shader_1_1_xml_logger.html
dir_01e264dd7619ef20c2be8f77dd731219.html
dir_7c9179117eec6d12efc9171ddbc50076.html
dir_5016d2c55f760ce9fb99cb5412b1b3be.html
dir_a4c0bc4b277a81108dbd0e5664ead5d1.html
dir_d3166ddcbdbb04c61ade8a46bd346d93.html
index.html
pages.html
modules.html
namespaces.html
namespacemembers.html
namespacemembers_0x62.html
namespacemembers_0x63.html
namespacemembers_0x64.html
namespacemembers_0x65.html
namespacemembers_0x66.html
namespacemembers_0x67.html
namespacemembers_0x68.html
namespacemembers_0x69.html
namespacemembers_0x6c.html
namespacemembers_0x6d.html
namespacemembers_0x6e.html
namespacemembers_0x6f.html
namespacemembers_0x70.html
namespacemembers_0x72.html
namespacemembers_0x73.html
namespacemembers_0x74.html
namespacemembers_0x75.html
namespacemembers_0x76.html
namespacemembers_0x78.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_0x7a.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x76.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
functions_rela.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
dirs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
