HKCR
{
	Voodoo.Adapter.DX89.1 = s 'GenericDX89 Class'
	{
		CLSID = s '{B09FABF5-D8D4-4AA3-8A21-080F0693C0E3}'
	}
	Voodoo.Adapter.DX89 = s 'GenericDX89 Class'
	{
		CurVer = s 'Voodoo.Adapter.DX89.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B09FABF5-D8D4-4AA3-8A21-080F0693C0E3} = s 'GenericDX89 Class'
		{
			ProgID = s 'Voodoo.Adapter.DX89.1'
			VersionIndependentProgID = s 'Voodoo.Adapter.DX89'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{4A2FCC0A-83CC-4E5F-A56F-DAFD93ACAE82}'
			Version = s '1.0'
		}
	}
}
